# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind \ split-window -h
bind - split-window -v
unbind '"'
unbind %
set -g mouse on
set -g status-style "bg=black"
set -sg escape-time 0
set -g status-right '#[fg=#FFFFFF]%m/%d/%y %H:%M:%S'
set -g status-interval 1
bind r source-file ~/.tmux.conf
# set-option status on
setw -g mode-keys vi